# LearningManagmentSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icss/learningmanagmentsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icss/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/preplotus/: MyApp.java
app/src/main/java/app/preplotus/activities/: CCAvenueActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ContentActivity.java  ForgotPasswordActivity.java  HomeImageActivity.java  InstructionActivity.java  LoginActivity.java  LoginOptionsActivity.java  MainActivity.java  MyCoinsActivity.java  MyResultsActivity.java  MySubscriptionsActivity.java  NotesActivity.java  PracticeEarnActivity.java  QuestionActivity.java  ReferEarnActivity.java  ResetPasswordActivity.java  ResultsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubTopicsActivity.java  SubjectTopicsActivity.java  SubscriptionActivity.java  SuperGroupsActivity.java  TestsActivity.java  TopicsActivity.java  ViewAllActivity.java
app/src/main/java/app/preplotus/adapters/: CategoryAdapter.java  CompareAdapter.java  CouponsAdapter.java  LeaderBoardAdapter.java  MyCoinsAdapter.java  MyExamsAdapter.java  MyResultsAdapter.java  MySubscriptionsAdapter.java  NotesAdapter.java  PackagesAdapter.java  QuestionNumberAdapter.java  QuestionPalletAdapter.java  ResultAdapter.java  SubTopicsAdapter.java  SubjectTopicsAdapter.java  SubjectsAdapter.java  SubscriptionAdapter.java  SuperGroupAdapter.java  TestsAdapter.java  TopicsAdapter.java  ViewAdapter.java  WelcomePagerAdapter.java
app/src/main/java/app/preplotus/fragments/: AboutFragment.java  AskFragment.java  CompareReportFragment.java  DashboardFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  NotificationsFragment.java  PrivacyFragment.java  ScorecardFragment.java  SolutionFragment.java  SupportFragment.java  WeekFragment.java
app/src/main/java/app/preplotus/model/: CategoryData.java  CategoryDataResponse.java  CoinsData.java  CompareData.java  CompareResponse.java  CouponsData.java  DashboardResponse.java  ExamData.java  ForgotPasswordResponse.java  GeneralResponse.java  LeaderBoardData.java  LoginSignupResponse.java  LoginUserData.java  MyCoinsResponse.java  MyExamPreferencesResponse.java  MyResultData.java  MyResultsResponse.java  NotesData.java  NotesResponse.java  PackageData.java  PackagesResponse.java  PlanData.java  QuestionListResponse.java  QuestionsData.java  ScoreboardData.java  ScorecardResponse.java  SolutionData.java  SolutionResponse.java  SubTopicData.java  SubTopicsResponse.java  SubjectTopicData.java  SubjectTopicsResponse.java  SubscriptionData.java  SubscriptionResponse.java  SuperGroupData.java  SuperGroupResponse.java  TestsResponse.java  TestsTabResponse.java  TopicData.java  TopicsResponse.java
app/src/main/java/app/preplotus/modelclass/: CategoryDataModel.java  CategoryNameDataModel.java  ForgotResponse.java  HomeSecondDataModel.java  LatestDataModel.java  LoginDataModel.java  LoginResponse.java  MockDataModel.java  MyProfileResponse.java  MyprofileDataModel.java  QuestionNumberbeen.java  RegDataModel.java  RegResponse.java  SubjectActivityDataModel.java  UpadateProfileDataModel.java  UpdateProfileResponse.java  ViewDataModel.java
app/src/main/java/app/preplotus/network/: APIClient.java  APIInterface.java
app/src/main/java/app/preplotus/utilities/: CategoryDialog.java  Constants.java  CustomDialog.java  MyFirebaseMessagingService.java  MyPrefManager.java  NestedWebView.java  PaymentDialog.java  PrefManager.java  TouchyWebView.java  URLDrawable.java  URLImageParser.java  Utils.java
app/src/main/java/app/preplotus/viewmodel/: DashboardViewModel.java  HomeViewModel.java  (+3 more)
app/src/main/res/drawable/: bg_big_rounded_black.xml  bg_color_selected.xml  bg_facebook_btn.xml  bg_google_btn.xml  bg_grey_border.xml  bg_left_corners.xml  bg_login_btn.xml  bg_login_btn_solid.xml  bg_login_btn_solid_two.xml  bg_rounded.xml  bg_solid_four.xml  bg_solid_right_corners.xml  bg_solid_three.xml  bg_solid_white_grey_border.xml  bg_theme_color_border.xml  boder_blue.xml  boder_blue_btn.xml  editprofiletext.xml  google.xml  google1.xml  ic_baseline_more_vert_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications_24.xml  ic_outline_contacts_24.xml  icon_down_arrow.xml  line2back.xml  lineback.xml  profilebluebackgournd.xml  signout.xml  strike.xml  subcrptionbackgruound.xml  subscriptionbenifitsborder.xml  subscriptiontestseries.xml  view_boder.xml  viewallborder.xml  viewallborderline.xml
app/src/main/res/drawable-v24/: green_login.xml
app/src/main/res/drawable-xhdpi/values/: ic_launcher_background.xml
app/src/main/res/layout/: activity_category.xml  activity_ccavenue.xml  activity_change_password.xml  activity_contact_us.xml  activity_content.xml  activity_custom_dialog.xml  activity_demo.xml  activity_forgot_password.xml  activity_instructions.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_my_coins.xml  activity_my_results.xml  activity_my_subscription.xml  activity_notes.xml  activity_practice_earn.xml  activity_question_screen.xml  activity_refer_earn.xml  activity_reset_password.xml  activity_result_screen.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_subject_name.xml  activity_subject_notes.xml  activity_subscription.xml  activity_tests.xml  activity_topic_name.xml  btmsht_category.xml  btmsht_payment.xml  category_data_model.xml  category_name_data_model_activity.xml  compare_fragment.xml  custom_row_pager.xml  dialog_attempt.xml  dialog_force_update.xml  dialog_refer_code.xml  exo_playback_control_view.xml  fragment_about.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
meowbottomnavigation/: build.gradle
(+145 files in other folders)
