<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/icon_left_arrow"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iconBack"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

    </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlTop"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlMusic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_15sdp"
                    >

                    <com.google.android.exoplayer2.ui.PlayerControlView
                        android:id="@+id/controls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:controller_layout_id="@layout/exo_playback_control_view"
                        app:show_timeout="0" />

                </RelativeLayout>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnPlay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:src="@drawable/icon_speaker"-->
<!--        android:visibility="gone"-->
<!--        app:tint="@color/white"-->
<!--        app:backgroundTint="@color/colorPrimaryDark"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"/>-->



</RelativeLayout>